reactor:
  - 'salt/*/loadbalancer':
    - /srv/reactor/queuelb.sls
    
  - 'salt/*/cloudfilescdn':
    - /srv/reactor/queuecdn.sls

  - 'salt/queue/loadbalancer/process':
    - /srv/reactor/loadbalancer.sls

  - 'salt/queue/cloudfiles/process':
    - /srv/reactor/cloudfilescdn.sls

  - 'salt/*/enablecontainer':
    - /srv/reactor/cdncontainer.sls

  - 'salt/beacon/*/slave_lag/':
    - /srv/reactor/dbslave.sls
