schedule:
  manage loadbalancer queue:
    function: queue.process_queue
    kwargs:
      queue: loadbalancer
      quantity: all
    seconds: 30

  manage conainers queue:
    function: queue.process_queue
    kwargs:
      queue: cloudfiles
      quantity: all
    seconds: 30
