server {
  listen 80;
  server_name {{domain}};
  access_log  /var/log/nginx/{{domain}}-access.log  main;
  error_log /var/log/nginx/{{domain}}-error.log warn;

  index index.php;
  root /srv/vhosts/{{domain}}/wordpress/;
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass unix:/run/{{domain}}.sock;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
  }
}
