[{{domain}}]
listen = /var/run/{{domain}}.sock
listen.owner = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 3
pm.max_requests = 200
pm.min_spare_servers = 2
pm.max_spare_servers = 4
user = {{user}}
group = {{user}}
